dependencies:
  - name: edge-kubernetes-crd
    version: 0.1.7
    repository: "https://edgek8s.blob.core.windows.net/staging/" #TODO change to real repository once uploaded
    condition: edge-kubernetes-crd.enabled
