---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: iotedge
  namespace: helloworld
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.chart-image: semver:~4.0
spec:
  releaseName: edge1
  chart:
    git: git://github.com/veyalla/edgearc.git
    path: charts/edge-kubernetes
    ref: master
    #repository: https://edgek8s.blob.core.windows.net/staging
    #name: edge-kubernetes
    #version: 0.1.7
  valuesFrom:
    - secretKeyRef:
        name: dcs
